# acme-agentic-voice-app-main

./: .env.cloud  .env.example  .gitignore  .gitmodules  AGENTS.md  DEPLOYMENT-GUIDE.md  Dockerfile  GCP-RESOURCE-PROVISIONING.md  INTEGRATION-TEST-SUMMARY.md  README.md  ces-package-validator-0.12.1.vsix  commands.md  deploy.sh  loadenv.sh  undeploy.sh
java/: .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml  test-deployed-service-enhanced.sh  test-deployed-service.sh
java/bfa-adapter-branch-finder/: Dockerfile  pom.xml
java/bfa-adapter-branch-finder/openapi-specs/: branch-finder-adapter.json
java/bfa-adapter-branch-finder/src/main/resources/: application.properties
java/bfa-gateway/: Dockerfile  README.md  pom.xml
java/bfa-gateway/openapi-specs/: bfa-gateway.json
java/bfa-gateway/src/main/java/com/voicebanking/bfa/gateway/: BfaGatewayDemoApplication.java
java/bfa-gateway/src/main/resources/: application-test.properties  application.properties
java/bfa-gateway/src/test/java/com/voicebanking/bfa/gateway/: BfaGatewayDemoApplicationTest.java  OpenApiSpecExportTest.java
java/bfa-mcp-spike/: Dockerfile  INTEGRATION-TEST-SUMMARY.md  README.md  cloudbuild.yaml  commands.md  deploy.sh  pom.xml  run-local.sh  test-deployed.sh  test-integration.sh
java/bfa-mcp-spike/src/main/java/com/voicebanking/mcp/: McpSpikeApplication.java
java/bfa-mcp-spike/src/main/java/com/voicebanking/mcp/location/: Branch.java  BranchDto.java  BranchRepository.java  BranchSearchRequest.java  BranchSearchResponse.java  LocationService.java
java/bfa-mcp-spike/src/main/java/com/voicebanking/mcp/tools/: LocationMcpTools.java
java/bfa-mcp-spike/src/main/resources/: application.properties
java/bfa-mcp-spike/src/main/resources/data/: branches.json
java/bfa-mcp-spike/src/test/java/com/voicebanking/mcp/: McpSpikeApplicationTest.java
java/bfa-mcp-spike/src/test/java/com/voicebanking/mcp/tools/: LocationMcpToolsTest.java
java/bfa-service-resource/: DEPLOYMENT-GUIDE.md  DEPLOYMENT-TEST-RESULTS.md  Dockerfile  IMPLEMENTATION-SUMMARY.md  QUICK-REFERENCE.md  README.md  pom.xml  test-advisory-appointments.sh  test-agent-headers.sh
java/bfa-service-resource/openapi-specs/: advisory-appointment.json  bfa-resource-all.json  location-services.json
java/bfa-service-resource/src/main/java/com/voicebanking/bfa/: BfaResourceApplication.java
java/bfa-service-resource/src/main/java/com/voicebanking/bfa/annotation/: Audited.java  RequiresConsent.java  RequiresLegitimation.java
java/bfa-service-resource/src/main/java/com/voicebanking/bfa/appointment/: AppointmentBranchResolver.java  AppointmentController.java  AppointmentEnums.java  AppointmentMockServerClient.java  AppointmentOpenApiConfig.java  AppointmentRepository.java  AppointmentRequests.java  AppointmentResponses.java  AppointmentService.java  AppointmentSlotService.java  AppointmentUpstreamProperties.java  CloudRunIdTokenService.java
java/bfa-service-resource/src/main/java/com/voicebanking/bfa/config/: AppConfig.java  CacheConfig.java  InterceptorConfig.java  OpenApiConfig.java
java/bfa-service-resource/src/main/java/com/voicebanking/bfa/controller/: HealthController.java  NonBankingController.java
java/bfa-service-resource/src/main/java/com/voicebanking/bfa/dto/: ApiResponse.java  BenefitsDto.java  InsuranceInfoDto.java  PartnerOffersDto.java  ServiceContactDto.java  TravelBenefitsDto.java
java/bfa-service-resource/src/main/resources/: application-test.properties  application.properties
java/bfa-service-resource/src/test/java/com/voicebanking/bfa/: BfaResourceApplicationTest.java
java/docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  JAVA-MIGRATION-MASTER-PLAN.md
java/hellokitty/: Dockerfile  README.md  deploy.sh  pom.xml
java/hellokitty/src/main/java/com/voicebanking/hellokitty/: HelloKittyApplication.java
java/mock-server/: Dockerfile  README.md  deploy.sh  pom.xml  undeploy.sh
java/mock-server/docs/: idp-token-flow.md
java/mock-server/openapi-specs/: mock-server.json
java/mock-server/src/main/resources/: application.properties
java/mock-server/src/main/resources/wiremock/mappings/auth/: authorize-minimal.json  authorize-unauthorized.json  authorize.json  token-invalid.json  token-json.json  token.json
java/mock-server/src/main/resources/wiremock/mappings/customers/: maria-musterfrau.json  max-mustermann.json  missing-authorization.json  missing-db-id.json
java/voice-banking-app/: POC-README.md  deploy-poc-eventstore.sh  pom.xml  test-poc-eventstore.sh
java/voice-banking-app/data/: poc-events.mv.db
java/voice-banking-app/src/main/java/com/voicebanking/: VoiceBankingApplication.java
java/voice-banking-app/src/main/java/com/voicebanking/agent/: ARCHITECTURE-ANALYSIS.md  Agent.java  AgentRegistry.java  package-info.java
java/voice-banking-app/src/main/java/com/voicebanking/config/: AdkConfiguration.java
java/voice-banking-app/src/main/java/com/voicebanking/controller/: AccountController.java  HealthController.java  OrchestratorController.java  ProductCatalogController.java
java/voice-banking-app/src/main/java/com/voicebanking/service/: OrchestratorService.java  PolicyGateService.java  ToolRegistryService.java
java/voice-banking-app/src/main/java/com/voicebanking/session/: AdkSessionManager.java
java/voice-banking-app/src/main/resources/: application-cloud.yml  application-local.yml  application-poc.yml  application.yml
java/voice-banking-app/src/main/resources/policy/: policy-rules.yml  refusal-messages.yml
java/voice-banking-app/src/test/java/com/voicebanking/: VoiceBankingApplicationTest.java
java/voice-banking-app/src/test/java/com/voicebanking/controller/: AccountControllerTest.java  HealthControllerTest.java  OrchestratorControllerTest.java  ProductCatalogControllerTest.java
java/voice-banking-app/src/test/java/com/voicebanking/service/: OrchestratorServiceTest.java  PolicyGateServiceTest.java  ToolRegistryServiceTest.java
java/voice-banking-app/src/test/java/com/voicebanking/session/: AdkSessionManagerTest.java
java/voice-banking-app/src/test/resources/: application-poc.yml
(+618 files in other folders)
